# Symbol Wrapping #

The implementations and tests in this directory attempt to wrap a symbol `victim` (provided by
`libvictim.so`) cleanly through various `LD_AUDIT`-powered methods. The goal defined here is that:
 - Every call to `victim` is intercepted, no matter who calls it, and
 - "Our wrapper" wraps closest to the "real" `victim`, without any intervening wrappers.

These critera sound natural but in practice are actually very strict, and the free-for-all nature
of symbol resolution makes this nearly impossible to get perfect.

![**One does not simply wrap symbols.**](img.png)

This directory contains representative implementions a number of different wrapping approaches, as
well as a series of (strict!) test cases that demonstrate holes or errors in the approaches. The
later part of this README ([link](#approaches)) describes the approaches implemented and the
results of the tests on Glibc 2.35.

Note that this does not consider corner cases where multiple symbols are being wrapped by multiple
methods. That is a whole separate issue and has more to do with best practice than technical
ability.

## Usage

```console
$ meson build/
$ ninja -C build/ test
# -OR-
$ meson build/
$ meson -C build/ compile
$ meson -C build/ test
```

The last command will run the tests (in parallel) and report the results:
```
...snip...
25/40 Fully Defined (Pre) / With LD_PRELOAD (lazy) wrapper           OK              0.08s
26/40 Fully Defined (Pre) / With LD_PRELOAD (eager) wrapper          OK              0.07s
27/40 Fully Defined (Pre) / With LD_PRELOAD overload                 EXPECTEDFAIL    0.05s   exit status 1
28/40 Fully Defined (Pre) / With LD_AUDIT overload                   EXPECTEDFAIL    0.05s   exit status 1
...snip...
```
Non-`Sanity` tests are named based on the wrapping approach used followed by the test scenario
tested. Results are marked `OK` for tests that achieve the ideal listed above, while those that
don't (for reasons relating to the scheme itself) are marked as `EXPECTEDFAIL`.

## Approaches

### `Unauditor (Pre|Post)`
The `Unauditor` approach, as the name implies, does not use `LD_AUDIT` but instead implements the
simple conventional wrapping scheme provided by `LD_PRELOAD`. The version marked `(Pre)` prepends
the wrapping library at the beginning of `LD_PRELOAD`, while the version marked `(Post)` appends it
to the end. While this scheme fails almost all of the test cases, it serves as a good
baseline/strawman for what can't be done without `LD_AUDIT` support.

Rosy Rationale for the `Unauditor` approach:
 - `LD_PRELOAD` is a tried-and-true wrapping approach that has been used heavily for symbol wrapping
   (among other shenanigins) for decades and by many, including applications in active production.
 - Application writers are already generally aware of the patterns needed to support `LD_PRELOAD`
   wrapping, and in many cases such patterns ease development and are used anyway.
 - If such patterns aren't followed, usually the application/library wants to "hide" portions of
   their code and/or "protect" it from outside influence. In which case we should abide by their
   wishes and request that they expose information by methods they feel comfortable with.

The `Unauditor` approach has the following shortcomings:
 - `victim` obtained through `dlsym`, in alternative linkage namespaces generated by `dlmopen`, or
   in libraries loaded with `RTLD_DEEPBIND` are not wrapped. This is a limitation of how
   `LD_PRELOAD` functions.
 - `libvictim` must be linked by the main executable, otherwise "original" symbol can be found.
   This is a limitation of `dlsym(RTLD_NEXT)` from an `LD_PRELOAD` library.
 - If other `LD_PRELOAD`-based wrappers are present the `(Pre)` variant is required to wrap closest
   to `victim`. Conversely if `victim` is completely overloaded by an `LD_PRELOAD` entry the
   `(Post)` variant is required to wrap it.
 - Any `LD_AUDIT`-based wrappers take precedence over whatever `LD_PRELOAD` does. This is a
   limitation of how `LD_AUDIT` functions.

The `Unauditor` approach is able to robustly achieve ideal wrapping so long as:
 - The application calls `victim` directly (i.e. by linking `libvictim.so`), and
 - There are no other wrappers (`LD_PRELOAD` or `LD_AUDIT`) in effect at runtime.

### `Fully Defined (Pre|Post)`
The `Fully Defined` approach uses `LD_AUDIT` to wrap the "real" `victim` based on prior knowledge
that it is defined (canonically) by `libvictim.so`. The version marked `(Pre)` prepends as the first
`LD_AUDIT` library while `(Post)` appends as the last.

Rosy Rationale for the `Fully Defined` approach:
 - Every symbol that we could potentially wrap must be canonically provided by some library.
   Otherwise we don't know for certain whether it is the "real" one or an unfortunately named
   function with a competely different prototype and semantic.
 - When other wrappers are present, we only care about what *really* happened. Observing only the
   canonical library fits with that approach.
 - Library names, symbol versions and symbol manifests don't change that often. Identifying the
   canonical library among the mess should not be problematically fragile.

The `Fully Defined` approach has the following shortcomings:
 - If `victim` is overloaded by an `LD_PRELOAD` entry or defined by an alternative library, those
   `victim`s will not be wrapped.
 - If other `LD_AUDIT`-based wrappers are present the `(Pre)` variant is required to wrap closest
   to `victim`. Conversely if `victim` is completely overloaded by an auditor the `(Post)` variant
   is required to wrap it. This is a limitation of `LD_AUDIT`-based symbol injection.
 - There is a hard (constant) limit on the number of wrappers available with this approach. If the
   application uses many linkage namespaces this limit may be exceeded and some `victim`s may not
   be wrapped.

The `Fully Defined` approach is able to robustly achieve ideal wrapping so long as:
 - The application always uses `libvictim.so` to provide the canonical `victim`,
 - The application uses a small number of linkage namespaces, and
 - There are no other `LD_AUDIT`-based wrappers in effect at runtime.

### `One Per Namespace (Pre|Post)`
The `One Per Namespace` approach uses `LD_AUDIT` to wrap exactly one `victim` per linkage namespace,
and uses the linkage namespace of the caller to identify the `victim` that should be called. The
version marked `(Pre)` prepends as the first `LD_AUDIT` library while `(Post)` appends as the last.

Rosy Rationale for the `One Per Namespace` approach:
 - Applications and libraries are always linked during the compilation process, that link will fail
   if there are multiple definitions of any symbol. If only one binary is loaded into any linkage
   namespace, this strongly enforces the "one `victim` per namespace" assumption.
 - "Mixing" link results at runtime (via `LD_PRELOAD` or `dlopen`) goes against the core assumption
   needed for predictable dynamic linker behaviour: the link done at link time must be identical
   (or at least highly representative) of the link done at runtime. Applications have reason to
   avoid breaking this assumption and should use alternatives with cleaner semantics (`dlmopen`).
 - Symbol wrappers tend to interact in mysterious and delicate ways, and due to how Glibc functions
   there aren't great ways to avoid many of the issues. Applications have good reason to avoid
   and/or disable wrappers when trying to achieve a stable run.

The `One Per Namespace` approach has the following shortcomings:
 - If there are multiple used `victim`s in a linkage namespace this approach will not function as
   desired. This occurs with `LD_PRELOAD` wrappers and can be caused with `dl*open`.
 - If other `LD_AUDIT`-based wrappers are present, either the call will come from outside the
   application linkage namespaces and thus be undispatchable (`(Pre)` variant), or the wrap order
   will incorrect (`(Post)` variant).
 - If `victim` is completely overloaded by an auditor the `(Post)` variant is required to wrap it.
   This is a limitation of `LD_AUDIT`-based symbol injection.

The `One Per Namespace` approach is able to robustly achieve ideal wrapping so long as:
 - The application does not `dlopen` multiple implementors of `victim` into the same namespace, and
 - There are no wrappers (`LD_PRELOAD` or `LD_AUDIT`) in effect at runtime.

### `Anti-Recursion (Pre|Post)`
The `Anti-Recursion` approach uses `LD_AUDIT` to wrap all bindings to `victim`. If there are other
wrappers that modify the arguments, this wrapper detects this and "recovers" the correct behaviour.
The version marked `(Pre)` prepends as the first `LD_AUDIT` library while `(Post)` appends as the
last.

Rosy Rationale for the `Anti-Recursion` approach:
 - Determining when to wrap or not to wrap is always based on assuptions about how the application
   and wrappers will behave, which may be different at runtime. By deferring the decisions until
   we actually observe a wrapper in effect, we can assuredly catch *every* call to `victim`.
 - Experience shows that wrappers tend to be a tangled mess, it is usually way too easy to
   accedentially introduce recursion. Since anti-recursion techniques are usually needed in real
   cases anyway, might as well use it for wrapping as well.
 - Applications are run in a state that has been carefully designed for performance, that includes
   any wrappers or alternative implementations that have been shimed in at various points. By
   wrapping everything, wrappers and all, we can observe the application's perspective in addition
   to the lowest-level system's perspective.

The `Anti-Recursion` approach has the following shortcomings:
 - The `victim` must have semantics that make it possible to unravel the actions of other active
   wrappers. This may be generally possible for some symbols (e.g. `malloc`) but not others
   (e.g. `pthread_create`).
 - If other wrappers are present and do not call the "real" `victim` every time (e.g. sub-allocator
   wrapper for `malloc`), there may be a "double-counting" effect since our wrapper fires regardless
   of what the other wrapper does.
 - If other `LD_AUDIT`-based wrappers are present the `(Pre)` variant is required to wrap closest
   to `victim`. Conversely if `victim` is completely overloaded by an auditor the `(Post)` variant
   is required to wrap it. This is a limitation of `LD_AUDIT`-based symbol injection.
 - There is a hard (constant) limit on the number of wrappers available with this approach. If the
   application uses many linkage namespaces or there are many wrappers in play this limit may be
   exceeded and some `victim`s may not be wrapped.

The `Anti-Recursion` approach is able to robustly achieve ideal wrapping so long as:
 - `victim` and/or our wrapper has semantics that make changes reversible or idempotent,
 - Any other `LD_PRELOAD`-based wrappers are transparent (always call the "real" `victim`),
 - The application uses a small number of linkage namespaces, and
 - There are no other `LD_AUDIT`-based wrappers in effect at runtime.
